-- Sien -- 
1- 4b, ambient, 1, completed (seemed easy)
2- 4c, little monster, 1, completed (seemed easy)(forgot heart monitor)
3- 6a+, 42, 1, fall (seemed hard)
4- 6a, new curves, 1, fall (seemed hard)
5- 5c, doomsday oclock is ticking, 1, completed (felt hard)

-- Tim -- 
6- 5a, something something 9b+, 1, completed (felt easy)
7- 5b, white noise, 1, completed (felt medium)
8- 5c, climbing as a sublimation of id impulses, 1, completed (felt medium)
9- 6a, new curves, 1, fall (felt hard)
10- 6a+, no name, 1, fall (felt hard)
11- 5b+, sweet candy, 1, fall (felt hard)

--- Lunch break (1h) --- 

-- Sien -- 
12- 6a, new curves, 2, completed (felt medium hard)
13- 6b+, the dancing legs of davis, 1, fell (felt hard)
14- 5c, just give me a second, 1, fell (idk)
15- 4c, herro, 1, completed (idk looked fine)
16- 5b+, sweet candy, 1, fell (hard)
17- 5b, one arm is all you need, 1, completed (hard) (forgot heart monitor, but it was 127 at the end)

-- Tim -- 
18- 5a, no name, 1, completed (felt easy)
19- 6a, fever 105, 1, fell (seemed hard)
20- 5a, deeznuts, 1, completed (seemed medium)
21- 4c, doorgedraaid, 1, completed (seemed easy)
22- 6a+, even polsen, 1, fell (seemed very hard)
23- 5c, just give me a second, 1, fell (seemed hard)

-- Sien --
24- 6a+, no name, 2, fell (seemed hard) (forgot to monitor heart 143 at the end)
25- 6a+, no name, 3, fell, (seemed hard)



--- SESSION 2 --- 

-- Tim -- 
26- 5a, rainy day music, 1, completed
27- 5c+, boston harbor, 1, completed
28- 6a+, when the sun hits you, 1, fell
29- 5b+, sweet candy, 2, completed
30- 6b, lonely line, 1, fell
31- 5c+, duplodokus, 1, fell 

-- Sien -- 
32- 5a, something something 9b+, 1, completed
33- 6a+, no name, 4, fell (kinda sus climb)
34- 5b+, black widow, 1, completed
35- 5b+, sweet candy, 2, fell
36- 6b, testing phases, 1, fell
37- 5c+, sleepwalking, 1, fell 


--- lunch break (1h) ---
-- outside session -- (height was a lot smaller)

-- Tim -- 
38- 5c, torrag the corrupted, 1, fell  (look at z-axis for fall cutoff )
39- 5c+, the thing in the basement, 1, fell
40- 5b, black end..., 1, completed
41- 5c, awakeningit, 1, fell
42- 5b+, lean left, 1, completed

-- Sien -- 
43- 5b, black end..., 1, completed
44- 5c, torag the corrupted, 1, fell
45- 5c+ the thing in the basement, 1, fell
46- 5c+, no name, 1, completed
47- 6a, living scarecrow, 1, fell 